	(1)	(2)
VARIABLES	Nc_all	Nc_all
		
Nproject	1,397	1,023
	(3,013)	(2,904)
Nq2	-6,704***	-5,995**
	(2,342)	(2,377)
Nq3	-12,081***	-11,965***
	(3,724)	(3,440)
Nq4	2,150	2,163
	(2,351)	(2,372)
Nave_stay	11,894***	12,040***
	(1,470)	(1,493)
Nfemalerate	-9,957	2,948
	(25,975)	(19,391)
Nfirst_rate	24,153	
	(22,446)	
Nsingle	24,856	
	(27,301)	
Constant	341,899	469,227***
	(228,952)	(155,948)
		
Observations	189	189
R-squared	0.554	0.549
Number of country_id	21	21
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
