	(1)	(2)
VARIABLES	consumption_stay_tourism	logcon
		
cross_term	5,503***	0.150***
	(1,667)	(0.0369)
project	-1,097	-0.0188
	(1,179)	(0.0261)
foreign	-38,772***	-1.432***
	(4,766)	(0.105)
cross_term_forepref1	23,986***	1.139***
	(6,720)	(0.149)
cross_term_forepref2	-3,113	0.365**
	(6,720)	(0.149)
cross_term_forepref3	-15,034**	0.437***
	(6,720)	(0.149)
cross_term_forepref4	-17,182**	-0.333**
	(6,720)	(0.149)
cross_term_forepref5	-1,293	0.488***
	(6,720)	(0.149)
cross_term_forepref6	3,738	0.271*
	(6,720)	(0.149)
cross_term_forepref7	27,444***	1.243***
	(6,720)	(0.149)
cross_term_forepref8	20,803***	0.923***
	(6,720)	(0.149)
cross_term_forepref9	6,474	0.418***
	(6,720)	(0.149)
cross_term_forepref10	18,919***	0.847***
	(6,720)	(0.149)
cross_term_forepref11	1,148	0.538***
	(6,720)	(0.149)
cross_term_forepref12	56,357***	1.610***
	(6,720)	(0.149)
cross_term_forepref13	-999.8	0.214
	(6,720)	(0.149)
cross_term_forepref14	14,769**	0.705***
	(6,720)	(0.149)
cross_term_forepref15	-10,529	0.211
	(6,720)	(0.149)
cross_term_forepref16	6,864	0.567***
	(6,720)	(0.149)
cross_term_forepref17	28,403***	1.221***
	(6,720)	(0.149)
cross_term_forepref18	2,732	0.875***
	(6,720)	(0.149)
cross_term_forepref19	13,685**	0.711***
	(6,720)	(0.149)
cross_term_forepref20	5,925	0.604***
	(6,720)	(0.149)
cross_term_forepref21	-9,535	0.0696
	(6,720)	(0.149)
cross_term_forepref22	-3,373	0.465***
	(6,720)	(0.149)
cross_term_forepref23	10,956	0.677***
	(6,720)	(0.149)
cross_term_forepref24	15,906**	0.916***
	(6,720)	(0.149)
cross_term_forepref25	-7,054	0.443***
	(6,720)	(0.149)
cross_term_forepref26	24,037***	0.894***
	(6,720)	(0.149)
cross_term_forepref27	-11,480*	0.180
	(6,720)	(0.149)
cross_term_forepref28	-22,633***	-1.177***
	(6,720)	(0.149)
cross_term_forepref29	28,748***	1.151***
	(6,720)	(0.149)
cross_term_forepref30	-2,569	0.185
	(6,720)	(0.149)
cross_term_forepref31	13,132*	0.811***
	(6,720)	(0.149)
cross_term_forepref32	-6,696	0.951***
	(6,720)	(0.149)
cross_term_forepref33	32,424***	1.323***
	(6,720)	(0.149)
cross_term_forepref34	9,402	0.569***
	(6,720)	(0.149)
cross_term_forepref35	27,269***	1.127***
	(6,720)	(0.149)
cross_term_forepref36	-740.9	0.0178
	(6,720)	(0.149)
cross_term_forepref37	-3,454	0.245*
	(6,720)	(0.149)
cross_term_forepref38	5,427	0.327**
	(6,720)	(0.149)
cross_term_forepref39	9,378	0.471***
	(6,720)	(0.149)
cross_term_forepref40	-5,749	0.399***
	(6,720)	(0.149)
cross_term_forepref41	54,703***	1.611***
	(6,720)	(0.149)
cross_term_forepref42	11,809*	0.739***
	(6,720)	(0.149)
cross_term_forepref43	-8,418	-0.0943
	(6,720)	(0.149)
cross_term_forepref44	7,168	0.547***
	(6,720)	(0.149)
cross_term_forepref45	13,755**	0.766***
	(6,720)	(0.149)
cross_term_forepref46	-6,830	-0.0144
	(6,720)	(0.149)
o.cross_term_forepref47	-	-
		
pref_id_dummy1	7,066	0.113
	(4,752)	(0.105)
pref_id_dummy2	12,960***	0.191*
	(4,752)	(0.105)
pref_id_dummy3	35,350***	0.532***
	(4,752)	(0.105)
pref_id_dummy4	16,564***	0.287***
	(4,752)	(0.105)
pref_id_dummy5	15,190***	0.265**
	(4,752)	(0.105)
pref_id_dummy6	165.7	-0.0217
	(4,752)	(0.105)
pref_id_dummy7	19,179***	0.326***
	(4,752)	(0.105)
pref_id_dummy8	-1,652	-0.0386
	(4,752)	(0.105)
pref_id_dummy9	560.8	0.00870
	(4,752)	(0.105)
pref_id_dummy10	-4,441	-0.0865
	(4,752)	(0.105)
pref_id_dummy11	12,857***	0.222**
	(4,752)	(0.105)
pref_id_dummy12	26,104***	0.423***
	(4,752)	(0.105)
pref_id_dummy13	6,079	0.119
	(4,752)	(0.105)
pref_id_dummy14	-5,489	-0.162
	(4,752)	(0.105)
pref_id_dummy15	19,229***	0.322***
	(4,752)	(0.105)
pref_id_dummy16	10,210**	0.175*
	(4,752)	(0.105)
pref_id_dummy17	5,102	0.0961
	(4,752)	(0.105)
pref_id_dummy18	35,675***	0.543***
	(4,752)	(0.105)
pref_id_dummy19	-1,752	-0.0307
	(4,752)	(0.105)
pref_id_dummy20	8,041*	0.139
	(4,752)	(0.105)
pref_id_dummy21	14,397***	0.253**
	(4,752)	(0.105)
pref_id_dummy22	17,451***	0.302***
	(4,752)	(0.105)
pref_id_dummy23	2,411	0.0443
	(4,752)	(0.105)
pref_id_dummy24	6,151	0.110
	(4,752)	(0.105)
pref_id_dummy25	20,580***	0.299***
	(4,752)	(0.105)
pref_id_dummy26	3,383	0.0697
	(4,752)	(0.105)
pref_id_dummy27	19,925***	0.341***
	(4,752)	(0.105)
pref_id_dummy28	15,395***	0.274***
	(4,752)	(0.105)
pref_id_dummy29	4,386	0.0829
	(4,752)	(0.105)
pref_id_dummy30	7,525	0.143
	(4,752)	(0.105)
pref_id_dummy31	6,663	0.117
	(4,752)	(0.105)
pref_id_dummy32	72,166***	0.894***
	(4,752)	(0.105)
pref_id_dummy33	17,802***	0.307***
	(4,752)	(0.105)
pref_id_dummy34	-350.8	-0.0344
	(4,752)	(0.105)
pref_id_dummy35	-7,045	-0.166
	(4,752)	(0.105)
pref_id_dummy36	1,813	0.0228
	(4,752)	(0.105)
pref_id_dummy37	10,457**	0.178*
	(4,752)	(0.105)
pref_id_dummy38	-986.0	-0.0146
	(4,752)	(0.105)
pref_id_dummy39	-2,893	-0.0629
	(4,752)	(0.105)
pref_id_dummy40	16,762***	0.223**
	(4,752)	(0.105)
pref_id_dummy41	22,221***	0.376***
	(4,752)	(0.105)
pref_id_dummy42	3,417	0.0463
	(4,752)	(0.105)
pref_id_dummy43	9,358**	0.139
	(4,752)	(0.105)
pref_id_dummy44	2,670	0.0424
	(4,752)	(0.105)
pref_id_dummy45	4,570	0.0720
	(4,752)	(0.105)
pref_id_dummy46	8,868*	0.144
	(4,752)	(0.105)
o.pref_id_dummy47	-	-
		
Constant	50,113***	10.81***
	(3,370)	(0.0746)
		
Observations	846	846
Number of id	94	94
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
