	(1)
VARIABLES	logcon
	
cross_term	0.150***
	(0.0363)
project	-0.0399
	(0.0277)
q2	-0.109***
	(0.0218)
q3	-0.0405*
	(0.0218)
q4	-0.0608***
	(0.0210)
foreign	-1.432***
	(0.104)
cross_term_forepref1	1.139***
	(0.146)
cross_term_forepref2	0.365**
	(0.146)
cross_term_forepref3	0.437***
	(0.146)
cross_term_forepref4	-0.333**
	(0.146)
cross_term_forepref5	0.488***
	(0.146)
cross_term_forepref6	0.271*
	(0.146)
cross_term_forepref7	1.243***
	(0.146)
cross_term_forepref8	0.923***
	(0.146)
cross_term_forepref9	0.418***
	(0.146)
cross_term_forepref10	0.847***
	(0.146)
cross_term_forepref11	0.538***
	(0.146)
cross_term_forepref12	1.610***
	(0.146)
cross_term_forepref13	0.214
	(0.146)
cross_term_forepref14	0.705***
	(0.146)
cross_term_forepref15	0.211
	(0.146)
cross_term_forepref16	0.567***
	(0.146)
cross_term_forepref17	1.221***
	(0.146)
cross_term_forepref18	0.875***
	(0.146)
cross_term_forepref19	0.711***
	(0.146)
cross_term_forepref20	0.604***
	(0.146)
cross_term_forepref21	0.0696
	(0.146)
cross_term_forepref22	0.465***
	(0.146)
cross_term_forepref23	0.677***
	(0.146)
cross_term_forepref24	0.916***
	(0.146)
cross_term_forepref25	0.443***
	(0.146)
cross_term_forepref26	0.894***
	(0.146)
cross_term_forepref27	0.180
	(0.146)
cross_term_forepref28	-1.177***
	(0.146)
cross_term_forepref29	1.151***
	(0.146)
cross_term_forepref30	0.185
	(0.146)
cross_term_forepref31	0.811***
	(0.146)
cross_term_forepref32	0.951***
	(0.146)
cross_term_forepref33	1.323***
	(0.146)
cross_term_forepref34	0.569***
	(0.146)
cross_term_forepref35	1.127***
	(0.146)
cross_term_forepref36	0.0178
	(0.146)
cross_term_forepref37	0.245*
	(0.146)
cross_term_forepref38	0.327**
	(0.146)
cross_term_forepref39	0.471***
	(0.146)
cross_term_forepref40	0.399***
	(0.146)
cross_term_forepref41	1.611***
	(0.146)
cross_term_forepref42	0.739***
	(0.146)
cross_term_forepref43	-0.0943
	(0.146)
cross_term_forepref44	0.547***
	(0.146)
cross_term_forepref45	0.766***
	(0.146)
cross_term_forepref46	-0.0144
	(0.146)
o.cross_term_forepref47	-
	
pref_id_dummy1	0.113
	(0.103)
pref_id_dummy2	0.191*
	(0.103)
pref_id_dummy3	0.532***
	(0.103)
pref_id_dummy4	0.287***
	(0.103)
pref_id_dummy5	0.265**
	(0.103)
pref_id_dummy6	-0.0217
	(0.103)
pref_id_dummy7	0.326***
	(0.103)
pref_id_dummy8	-0.0386
	(0.103)
pref_id_dummy9	0.00870
	(0.103)
pref_id_dummy10	-0.0865
	(0.103)
pref_id_dummy11	0.222**
	(0.103)
pref_id_dummy12	0.423***
	(0.103)
pref_id_dummy13	0.119
	(0.103)
pref_id_dummy14	-0.162
	(0.103)
pref_id_dummy15	0.322***
	(0.103)
pref_id_dummy16	0.175*
	(0.103)
pref_id_dummy17	0.0961
	(0.103)
pref_id_dummy18	0.543***
	(0.103)
pref_id_dummy19	-0.0307
	(0.103)
pref_id_dummy20	0.139
	(0.103)
pref_id_dummy21	0.253**
	(0.103)
pref_id_dummy22	0.302***
	(0.103)
pref_id_dummy23	0.0443
	(0.103)
pref_id_dummy24	0.110
	(0.103)
pref_id_dummy25	0.299***
	(0.103)
pref_id_dummy26	0.0697
	(0.103)
pref_id_dummy27	0.341***
	(0.103)
pref_id_dummy28	0.274***
	(0.103)
pref_id_dummy29	0.0829
	(0.103)
pref_id_dummy30	0.143
	(0.103)
pref_id_dummy31	0.117
	(0.103)
pref_id_dummy32	0.894***
	(0.103)
pref_id_dummy33	0.307***
	(0.103)
pref_id_dummy34	-0.0344
	(0.103)
pref_id_dummy35	-0.166
	(0.103)
pref_id_dummy36	0.0228
	(0.103)
pref_id_dummy37	0.178*
	(0.103)
pref_id_dummy38	-0.0146
	(0.103)
pref_id_dummy39	-0.0629
	(0.103)
pref_id_dummy40	0.223**
	(0.103)
pref_id_dummy41	0.376***
	(0.103)
pref_id_dummy42	0.0463
	(0.103)
pref_id_dummy43	0.139
	(0.103)
pref_id_dummy44	0.0424
	(0.103)
pref_id_dummy45	0.0720
	(0.103)
pref_id_dummy46	0.144
	(0.103)
o.pref_id_dummy47	-
	
Constant	10.86***
	(0.0744)
	
Observations	846
Number of id	94
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
