	(1)	(2)	(3)	(4)	(5)
VARIABLES	consumption_stay_tourism	consumption_stay_tourism	consumption_stay_tourism	consumption_stay_tourism	consumption_stay_tourism
					
cross_term	-67,052***	-67,052***	-81,695***	-70,543***	-81,849***
	(8,463)	(8,083)	(9,378)	(8,179)	(9,367)
project	71,459***	69,145***	70,410***	68,356***	69,640***
	(5,984)	(6,174)	(6,154)	(6,161)	(6,163)
o.foreign	-	-	-	-	-
					
q2		14,739***	24,187***	16,166***	23,693***
		(4,857)	(5,749)	(4,875)	(5,749)
q3		25,082***	29,118***	24,849***	28,302***
		(4,857)	(5,011)	(4,842)	(5,027)
q4		38,336***	46,391***	41,350***	47,261***
		(4,667)	(5,348)	(4,808)	(5,365)
female_rate			-7,557***		-6,342**
			(2,492)		(2,588)
total_stay				2,160**	1,551*
				(874.6)	(906.4)
Constant	41,876***	25,022***	407,437***	17,392***	340,511**
	(1,995)	(3,300)	(126,169)	(4,512)	(131,937)
					
Observations	846	846	846	846	846
R-squared	0.160	0.237	0.246	0.243	0.249
Number of id	94	94	94	94	94
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
