	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	consumption	consumption	consumption	consumption	consumption	consumption	consumption	consumption	consumption
									
project	1,656***	1,091***	-274.8	-6.038	185.8	-1,449	1,272	429.3	1,719***
	(589.9)	(336.4)	(225.1)	(286.5)	(148.3)	(1,255)	(793.5)	(554.4)	(483.4)
q2	-3,652***	-2,038***	-424.9**	-442.3**	-413.1**	-684.4	-3,709**	-1,665***	547.7**
	(1,230)	(495.1)	(191.8)	(212.4)	(177.7)	(821.8)	(1,413)	(430.3)	(234.8)
q3	-2,407**	-1,331**	116.7	-303.7	-61.36	185.0	-2,501*	-1,995***	232.0
	(1,105)	(529.9)	(238.1)	(267.3)	(191.3)	(669.3)	(1,461)	(542.7)	(230.8)
q4	-3,080***	-2,454***	330.0	-574.4*	-141.3	3,593**	-2,680*	-1,634***	624.4
	(1,032)	(457.2)	(243.4)	(289.0)	(169.9)	(1,509)	(1,501)	(456.7)	(383.3)
Constant	22,912***	12,000***	3,274***	2,427***	2,194***	6,309***	10,219***	16,890***	570.2***
	(750.3)	(333.7)	(116.8)	(131.8)	(112.9)	(338.6)	(979.4)	(279.8)	(200.4)
									
Observations	423	423	423	423	423	423	423	423	423
R-squared	0.119	0.153	0.027	0.018	0.029	0.040	0.066	0.066	0.104
Number of pref_id	47	47	47	47	47	47	47	47	47
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
