	(1)	(2)	(3)
VARIABLES	consumption	consumption	consumption
			
project	8,153*	10,247	2,243*
	(4,439)	(11,458)	(1,258)
q2	27,346***	59,834***	4,249***
	(5,165)	(12,155)	(1,230)
q3	9,497***	24,285**	8,648***
	(3,047)	(9,879)	(1,284)
q4	25,144***	56,205***	1,595
	(5,299)	(12,607)	(1,343)
Constant	128,000***	152,535***	58,168***
	(2,988)	(5,621)	(827.9)
			
Observations	423	423	423
R-squared	0.156	0.090	0.121
Number of pref_id	47	47	47
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
