	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	consumption	consumption	consumption	consumption	consumption	consumption	consumption	consumption	consumption
									
project	465.0	-513.3	-641.4	-23.73	109.8	-6,406***	578.1	-27.17	2,184***
	(847.7)	(410.4)	(408.0)	(191.4)	(243.2)	(2,368)	(1,445)	(616.0)	(657.9)
q2	-3,354***	-1,637***	-333.2*	-437.9**	-394.1**	554.8	-3,536**	-1,551***	431.5*
	(1,208)	(508.1)	(185.3)	(193.1)	(182.1)	(744.5)	(1,367)	(478.0)	(232.6)
q3	-2,109*	-929.5*	208.4	-299.3	-42.35	1,424**	-2,327	-1,881***	115.8
	(1,090)	(543.5)	(243.9)	(272.3)	(199.4)	(627.3)	(1,424)	(576.2)	(192.0)
q4	-2,186**	-1,252**	605.0*	-561.1**	-84.32	7,310***	-2,160	-1,291**	275.8
	(1,062)	(537.5)	(355.3)	(217.1)	(226.3)	(2,356)	(1,422)	(580.1)	(180.2)
Constant	22,614***	11,599***	3,182***	2,422***	2,175***	5,070***	10,045***	16,775***	686.4***
	(809.4)	(371.0)	(132.0)	(147.9)	(124.3)	(456.5)	(1,012)	(327.2)	(143.7)
									
Observations	376	376	376	376	376	376	376	376	376
R-squared	0.066	0.064	0.037	0.024	0.022	0.093	0.043	0.046	0.128
Number of pref_id	47	47	47	47	47	47	47	47	47
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
