	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	consumption	consumption	consumption	consumption	consumption	consumption	consumption	consumption	consumption	consumption	consumption
											
project	2,287***	1,176***	-68.92	1.985	270.9**	-23.33	2,089***	891.6*	1,719***	10,247	2,243*
	(532.6)	(287.3)	(171.9)	(269.4)	(126.9)	(789.3)	(656.1)	(505.1)	(460.1)	(11,458)	(1,258)
q2										59,834***	4,249***
										(12,155)	(1,230)
q3										24,285**	8,648***
										(9,879)	(1,284)
q4										56,205***	1,595
										(12,607)	(1,343)
Constant	20,741***	10,687***	3,233***	2,131***	2,038***	6,680***	8,061***	15,611***	882.2***	152,535***	58,168***
	(118.4)	(63.85)	(38.21)	(59.86)	(28.20)	(175.4)	(145.8)	(112.3)	(102.3)	(5,621)	(827.9)
											
Observations	423	423	423	423	423	423	423	423	423	423	423
R-squared	0.035	0.030	0.000	0.000	0.010	0.000	0.018	0.011	0.092	0.090	0.121
Number of pref_id	47	47	47	47	47	47	47	47	47	47	47
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
