	(1)	(2)	(3)
VARIABLES	consumption	consumption	consumption
			
project	7,354	-42,357**	3,507
	(7,088)	(16,685)	(2,212)
q2	27,546***	72,985***	3,933***
	(5,387)	(12,118)	(1,157)
q3	9,697***	37,436***	8,332***
	(3,522)	(10,540)	(1,262)
q4	25,743***	95,658***	647.2
	(6,454)	(15,452)	(1,083)
Constant	127,800***	139,384***	58,484***
	(3,282)	(6,345)	(771.5)
			
Observations	376	376	376
R-squared	0.167	0.147	0.132
Number of pref_id	47	47	47
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
