	(1)	(2)	(3)
VARIABLES	consumption	consumption	consumption
			
project	-35,088	-849,678***	-4,288
	(104,269)	(300,630)	(31,148)
q2	27,546***	72,985***	3,933***
	(5,397)	(12,139)	(1,159)
q3	9,697***	37,436***	8,332***
	(3,528)	(10,559)	(1,264)
q4	24,234***	109,029***	-1,216
	(6,553)	(15,519)	(1,122)
cashless_rate	-1,813	16,070***	-2,239***
	(2,004)	(5,349)	(570.2)
kousa	1,764	30,297**	447.2
	(3,843)	(11,339)	(1,154)
Constant	173,007***	-261,266*	114,318***
	(50,603)	(135,343)	(14,146)
			
Observations	423	423	423
R-squared	0.158	0.142	0.153
Number of pref_id	47	47	47
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
