	(1)	(2)	(3)
VARIABLES	consumption	consumption	consumption
			
project	405.9	11,959***	2,146
	(1,950)	(4,319)	(1,479)
1.time_id	8,227***	23,409***	2,272*
	(2,870)	(6,210)	(1,266)
2.time_id	12,276***	23,634***	10,459***
	(2,193)	(3,620)	(1,459)
3.time_id	9,697***	54,601***	685.8
	(3,173)	(5,553)	(1,199)
4.time_id	-6,210***	-7,120	77.27
	(1,100)	(4,435)	(668.5)
5.time_id	17,253***	64,659***	4,272***
	(4,388)	(6,206)	(1,325)
6.time_id	10,342***	37,379***	8,767***
	(1,826)	(5,190)	(1,620)
7.time_id	3,149	43,201***	-503.2
	(3,468)	(6,302)	(1,630)
8o.time_id	-	-	-
			
Constant	129,988***	143,204***	59,778***
	(1,883)	(3,006)	(802.9)
			
Observations	423	419	423
R-squared	0.822	0.734	0.905
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
